
@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: 'InterB';
    src: url(assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: 'InterEB';
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}


:root {
    font-size: 15px;
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --d-gray-blue: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
}

.attribution { 
    width: clamp(200px, 90%, 600px);
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1rem; 
    text-align: center;
    background: hsla(236, 13%, 42%, 0.2);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

p {
    font-size: 0.9rem;
    font-weight: 900;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
}

a {
    text-decoration: none;
}

nav {
    margin: 1rem auto;
    display: flex;
    align-items: center;
    width: 85%;
    padding: 1.5rem 0;
    font-size: 1rem;
}

nav .logo {
    margin-right: auto;
}

nav .nav-items {
    display: flex;
}

nav div a {
    margin-left: 2rem;
    color: var(--dark-blue);
    transition: color 200ms ease-in;
}

nav div a:hover {
    color: var(--soft-red);
}

nav input {
    display: none;
}

nav .nav-toggle {
    z-index: 10;
    display: none;
    position: absolute;
    right: 5vw;
}

.nav-toggle div,
.nav-toggle div::before,
.nav-toggle div::after {
    background: var(--dark-blue);
    height: 3px;
    width: 40px;
    transition: background 200ms ease-in, translate 200ms ease-in, rotate 200ms ease-in;
}

.nav-toggle div::before,
.nav-toggle div::after {
    content: "";
    position: absolute;
}

.nav-toggle div::before {
    translate: 0 -7px;
}

.nav-toggle div::after {
    translate: 0 7px;
}

main {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 400px));
}

main .new {
    grid-row: 1 / 3;
    background: var(--dark-blue);
    padding: 1.5rem;
    color: var(--gray-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.new h1 {
    color: var(--soft-orange);
    margin-bottom: 1rem;
}

.new h4 {
    margin-block: 0.5rem;
    color: var(--off-white);
    cursor: pointer;
    transition: color 150ms ease-in;
}

.new h4:hover {
    color: var(--soft-orange);
}

.new p {
    color: var(--d-gray-blue);
}

hr {
    margin-block: 1rem;
    border: 0;
    height: 1px;
    background: var(--d-gray-blue);  
}

main .wall {
    background-position: center;
    min-height: 250px;
}

main .title {
    font-family: 'InterEB';
    font-size: 3.5rem;
    color: var(--dark-blue);
    line-height: calc(3.5rem + 5px);
}

.sub-title p {
    color: var(--d-gray-blue);
}

.sub-title button {
    margin: 3rem 0 0;
    background: var(--soft-red);
    border: none;
    padding: 0.7rem 1.6rem;
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background 100ms ease-in;
}

.sub-title button:hover {
    background: var(--dark-blue);
}

main .blogs {
    display: flex;
    align-items: center;
    word-spacing: 0.5px;
}

.blogs img {
    height: 150px;
    margin-right: 1rem;
}

.blogs div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blogs div h1 {
    font-family: 'InterB';
    color: var(--gray-blue);
}

.blogs div h3 {
    cursor: pointer;
    transition: color 150ms ease-in;
}

.blogs div h3:hover {
    color: var(--soft-red);
}

.blogs div span {
    color: var(--d-gray-blue);
    line-height: 1.5rem;
}

@media only screen and (min-width: 886px) {
    :root {
        font-size: 13px;
    }

    main {
        width: 85%;
    }

    main .wall {
        background: url("assets/images/image-web-3-desktop.jpg");
        background-size: cover;
        grid-column: 1 / 3;
    }

    main .new {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

}


@media only screen and (max-width: 886px) {
    :root {
        font-size: 13px;
    }

    main,
    nav {
        width: 90%;
    }

    nav .nav-toggle {
        display: block;
    }

    nav .nav-items {
        position: fixed;
        top: 0;
        right: -100vw;
        background: var(--off-white);
        height: 100%;
        width: 80%;
        flex-direction: column;
        padding: 8rem 0.5rem;
        box-shadow: -20vw 0 0 hsla(240, 100%, 5%, 0.1);
        transition: right 200ms ease-in, box-shadow 1000ms ease 200ms;
    }

    .nav-items div {
        font-size: 1.3rem;
        margin-top: 2rem;
    }

    input:checked ~ .nav-items {
        right: 0;
        box-shadow: -20vw 0 0 hsla(240, 100%, 5%, 0.5);
    }

    input:checked ~ .nav-toggle div {
        background: var(--off-white);
    }

    input:checked ~ .nav-toggle div::before {
        rotate: 45deg;
        translate: 0;
    }

    input:checked ~ .nav-toggle div::after {
        rotate: -45deg;
        translate: 0;
    }

    main .wall {
        background: url("assets/images/image-web-3-mobile.jpg");
        background-size: cover;
        aspect-ratio: 1.14;
    }

    main .new {
        grid-row: 4 / 5;
    }

    main .title {
        margin-top: 1rem;
    }

    main .sub-title, 
    main .new {
        margin-bottom: 3rem;
    }   

    main .blogs {
        margin-bottom: 1rem;
    } 
}